server {
    listen 80;
    server_name _;

    # 将/admin路径重定向到/admin/
    location /admin {
	return 301 /admin/;
    }

    # 将/admin/路径代理到postfixadmin
    location /admin/ {
	rewrite ^/admin(/.*)?$ $1 break;
        proxy_pass http://nginx:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 其余路径代理到roundcubemail
    location / {
        proxy_pass http://nginx:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
